# # NODE APP ENVIRONMENT VARIABLES
# NODE_ENV=development
# PORT=8080

# # DATABASE CONNECTION ENVIRONMENT VARIABLES
# DB_HOST="localhost"
# DB_USER="root"
# DB_NAME="tempschema"
# DB_PASSWORD="badri123"


# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=8080

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=postgres
DB_NAME=testdb
DB_PASSWORD=Badri@3036
DB_PORT=5432 # Default PostgreSQL port
